-------------------------------------------------------------
CPU type:	Intel Core SandyBridge processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:	1 
Cores per socket:	4 
Threads per core:	1 
-------------------------------------------------------------
HWThread	Thread		Core		Socket
0		0		0		0
1		0		1		0
2		0		2		0
3		0		3		0
-------------------------------------------------------------
Socket 0: ( 0 1 2 3 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:	1
Size:	32 kB
Cache groups:	( 0 ) ( 1 ) ( 2 ) ( 3 )
-------------------------------------------------------------
Level:	2
Size:	256 kB
Cache groups:	( 0 ) ( 1 ) ( 2 ) ( 3 )
-------------------------------------------------------------
Level:	3
Size:	8 MB
Cache groups:	( 0 ) ( 1 ) ( 2 ) ( 3 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 1 
-------------------------------------------------------------
Domain 0:
Processors:  0 1 2 3
Memory: 1665.18 MB free of total 3963.53 MB
-------------------------------------------------------------

*************************************************************
Graphical:
*************************************************************
Socket 0:
+-----------------------------------------+
| +-------+ +-------+ +-------+ +-------+ |
| |   0   | |   1   | |   2   | |   3   | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| |  32kB | |  32kB | |  32kB | |  32kB | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| | 256kB | | 256kB | | 256kB | | 256kB | |
| +-------+ +-------+ +-------+ +-------+ |
| +-------+ +-------+ +-------+ +-------+ |
| |  8MB  | |  8MB  | |  8MB  | |  8MB  | |
| +-------+ +-------+ +-------+ +-------+ |
+-----------------------------------------+
