\select@language {french}
\contentsline {section}{\numberline {1}Description de l'environnement exp\IeC {\'e}rimental}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description de l'environnement mat\IeC {\'e}riel}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description de l'environnement logiciel}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Configuration de la machine pendant les exp\IeC {\'e}riences}{3}{section.2}
\contentsline {section}{\numberline {3}Exercice 1}{3}{section.3}
\contentsline {section}{\numberline {4}Exercice 2}{5}{section.4}
\contentsline {section}{\numberline {5}Exercice 5}{7}{section.5}
\contentsline {section}{\numberline {6}Compr\IeC {\'e}hension personnelle}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
