\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'environnement exp\IeC {\'e}rimental}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description de l'environnement mat\IeC {\'e}riel}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description de l'environnement logiciel}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration de la machine pendant les exp\IeC {\'e}riences}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 1}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}valuation du temps d'acc\IeC {\`e}s moyen aux donn\IeC {\'e}es\relax }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {\IeC {\'E}valuation du temps d'acc\IeC {\`e}s moyen aux donn\IeC {\'e}es} sur un seul processeur\relax }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 2}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}valuation du temps d'acc\IeC {\`e}s moyen aux donn\IeC {\'e}es de la m\IeC {\'e}moire principale\relax }}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}valuation du temps d'acc\IeC {\`e}s moyen aux donn\IeC {\'e}es de la m\IeC {\'e}moire principale sur un seul processeur\relax }}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compr\IeC {\'e}hension personnelle}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
